# wear-store

./: pom.xml
demo/elasticsearch-demo/: pom.xml
demo/elasticsearch-demo/src/main/java/com/example/: ElasticsearchDemoApplication.java
demo/elasticsearch-demo/src/main/java/com/example/config/: ESRestConfig.java
demo/elasticsearch-demo/src/main/java/com/example/controller/: ESRestController.java
demo/elasticsearch-demo/src/main/java/com/example/entity/: ESEntity.java  Person.java
demo/elasticsearch-demo/src/main/java/com/example/service/: ESRestClient.java  ESRestService.java
demo/elasticsearch-demo/src/main/java/com/example/utils/: ESUtil.java
demo/elasticsearch-demo/src/main/resources/: application.properties  application.yml
demo/elasticsearch-demo/src/main/resources/static/: postman-es测试.json
demo/elasticsearch-demo/src/test/java/com/example/: ElasticsearchDemoApplicationTests.java
demo/mongodb-demo/: pom.xml
demo/mongodb-demo/src/main/java/com/example/: MongodbDemoApplication.java
demo/mongodb-demo/src/main/java/com/example/controller/: MongoController.java
demo/mongodb-demo/src/main/java/com/example/entity/: UserInfo.java
demo/mongodb-demo/src/main/java/com/example/service/: MongoService.java
demo/mongodb-demo/src/main/resources/: application.yml
demo/mongodb-demo/src/test/java/com/example/: MongodbDemoApplicationTests.java
src/main/java/com/wearstore/: YiBaiApplication.java
src/main/java/com/wearstore/common/filter/: FilterHandler.java
src/main/java/com/wearstore/common/interceptor/: InterceptorConfig.java  InterceptorOperation.java
src/main/java/com/wearstore/common/properties/: FilterProperties.java  WearStoreFilterProperties.java
src/main/java/com/wearstore/configs/: I18nConfig.java  Swagger2Config.java
src/main/java/com/wearstore/controller/: MainWeb.java
src/main/java/com/wearstore/util/: AnsiUtil.java  ErrorI18N.java  I18N.java  IpUtil.java  PrintApplicationInfo.java  SpringContextUtil.java
src/main/java/com/wearstore/yibai/: YiBaiApplication.java
src/main/java/com/wearstore/yibai/common/filter/: FilterHandler.java
src/main/java/com/wearstore/yibai/common/interceptor/: InterceptorConfig.java  InterceptorOperation.java
src/main/java/com/wearstore/yibai/common/properties/: WearStoreFilterProperties.java
src/main/java/com/wearstore/yibai/configs/: I18nConfig.java  Swagger2.java
src/main/java/com/wearstore/yibai/controller/: MainWeb.java
src/main/java/com/wearstore/yibai/interceptor/: InterceptorConfig.java  InterceptorOperation.java
src/main/java/com/wearstore/yibai/util/: AnsiUtil.java  ErrorI18N.java  IpUtil.java  PrintApplicationInfo.java  SpringContextUtil.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/i18n/: message_zh_CN.properties
src/main/resources/static/: hello.html
src/test/java/com/wearstore/: YiBaiApplicationTests.java
src/test/java/com/wearstore/yibai/: YiBaiApplicationTests.java
