${AnsiColor.YELLOW}
                                                                 /$$
                                                                | $$
 /$$  /$$  /$$  /$$$$$$   /$$$$$$   /$$$$$$           /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$
| $$ | $$ | $$ /$$__  $$ |____  $$ /$$__  $$ /$$$$$$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$ /$$__  $$
| $$ | $$ | $$| $$$$$$$$  /$$$$$$$| $$  \__/|______/|  $$$$$$   | $$    | $$  \ $$| $$  \__/| $$$$$$$$
| $$ | $$ | $$| $$_____/ /$$__  $$| $$               \____  $$  | $$ /$$| $$  | $$| $$      | $$_____/
|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$| $$               /$$$$$$$/  |  $$$$/|  $$$$$$/| $$      |  $$$$$$$
 \_____/\___/  \_______/ \_______/|__/              |_______/    \___/   \______/ |__/       \_______/

${AnsiColor.WHITE}:: Spring Boot :: ${AnsiColor.WHITE}(v${spring-boot.version})
