

# 该配置文件已无效
# 在pom文件中设置了配置文件路径：src/main/resources/config

#server.port=40001

#  Spring Boot 启动时会扫描以下 5 个位置的  application.properties 或 apllication.yml 文件，并将它们作为 Spring boot 的默认配置文件。
#  file:./config/
#  file:./config/*/
#  file:./
#  classpath:/config/
#  classpath:/
#  注：file: 指当前项目根目录；classpath: 指当前项目的类路径，即 resources 目录。
#
#  以上所有位置的配置文件都会被加载，且它们优先级依次降低，序号越小优先级越高。其次，位于相同位置的 application.properties 的优先级高于 application.yml。
#
#  所有位置的文件都会被加载，高优先级配置会覆盖低优先级配置，形成互补配置，即：
#  存在相同的配置内容时，高优先级的内容会覆盖低优先级的内容；
#  存在不同的配置内容时，高优先级和低优先级的配置内容取并集。